# AlasimVar.API

./: AlasimVar.API.sln  alasimvar_keypair.pem  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AlasimVar.API/: AlasimVar.API.csproj  Dockerfile  Program.cs  README.MD  WeatherForecast.cs  appsettings.json
AlasimVar.API/Controllers/: AuthenticationController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
AlasimVar.API/Extensions/: DatabaseMigratorExtensions.cs  RouteDataRequestCultureProvider.cs  ServiceCollectionExtensions.cs  ValidateModelStateAttribute.cs
AlasimVar.API/Filters/: HttpResponseExceptionFilter.cs
AlasimVar.API/Localize/: Resource.cs  Resource.en.Designer.cs  Resource.en.resx  Resource.tr.Designer.cs  Resource.tr.resx
AlasimVar.API/Logs/: log_20230507.txt
AlasimVar.API/Middleware/: ExceptionCatcherMiddleware.cs
AlasimVar.API/Properties/: launchSettings.json
AlasimVar.Application/: AlasimVar.Application.csproj  Class1.cs
AlasimVar.Application/Enums/: ProcessStatusEnum.cs
AlasimVar.Application/Exceptions/: ErrorException.cs
AlasimVar.Application/Features/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
AlasimVar.Application/Features/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
AlasimVar.Application/Features/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
AlasimVar.Application/Features/Queries/User/: UserListQuery.cs  UserListQueryHandler.cs
AlasimVar.Application/Features/Queries/UserFindById/: UserFindByIdQuery.cs  UserFindByIdQueryHandler.cs
AlasimVar.Application/Helpers/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
AlasimVar.Application/Helpers/Security/: SecurityKeyHelper.cs  SigningCreditianalsHelper.cs
AlasimVar.Application/IServices/: IElasticsearchService.cs  IUserService.cs
AlasimVar.Application/Mapping/: UserMapping.cs
AlasimVar.Application/Models/BaseModel/: BaseResponse.cs  PaginatedList.cs
AlasimVar.Application/Repository/: IRepository.cs  Repository.cs
AlasimVar.Domain/: AlasimVar.Domain.csproj  AlasimVarDbContext.cs
AlasimVar.Domain/Entities/: BaseEntity.cs  User.cs
AlasimVar.Domain/EntityEnums/: RolesEnum.cs
AlasimVar.Domain/Migrations/: 20230506141840_AddUserTable.Designer.cs  20230506141840_AddUserTable.cs  20230507101247_UserTableEdited.Designer.cs  20230507101247_UserTableEdited.cs  AlasimVarDbContextModelSnapshot.cs
AlasimVar.Infrastructure/: AlasimVar.Infrastructure.csproj  Class1.cs
AlasimVar.Infrastructure/Services/: ElasticsearchService.cs  UserService.cs
