<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>02a91a0a-215c-4bcc-a6ba-991143f3b2af</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="Elastic.Apm" Version="1.22.0" />
        <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.22.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="3.0.0-dev-01993" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0-dev-00302" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlasimVar.Infrastructure\AlasimVar.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localize\Resource.tr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.tr.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localize\Resource.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localize\Resource.tr.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.tr.resx</DependentUpon>
      </Compile>
      <Compile Update="Localize\Resource.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
